# DotNetTutorial

./: Bulky.sln  Readme.md
.github/workflows/: master_alleebulky.yml  master_alleebulkybooks.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess.Tests/: ApplicationRunner.cs  BulkyBook.DataAccess.Tests.csproj  GlobalUsings.cs  MockDbGenerator.cs  Readme.md  testStructuring.md
Bulky.DataAccess.Tests/Data/: ApplicationDbContextTests.cs  MockDbGenerator.cs
Bulky.DataAccess.Tests/Initializer/: DbInitializerTests.cs
Bulky.DataAccess.Tests/Repository/: ApplicationUserRepositoryTests.cs  CategoryRepositoryTests.cs  CompanyRepositoryTests.cs  GherkinProductRepositoryTests.Feature  GherkinProductRepositoryTests.Feature.cs  GherkinProductRepositoryTests.cs  GherkinUnitOfWorkRepositoryTests.Feature  GherkinUnitOfWorkRepositoryTests.Feature.cs  GherkinUnitOfWorkRepositoryTests.cs  OrderDetailRepositoryTests.cs  ProductRepositoryTests.cs
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Initializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Migrations/: 20230919152224_AddCategoryTableToDb.Designer.cs  20230919161441_SeedCategoryTable.Designer.cs  20230919161441_SeedCategoryTable.cs  20230925154658_addProductsToDb.Designer.cs  20230925171838_addtodb.Designer.cs  20230925171838_addtodb.cs  20230925182444_addImageUrlToProduct.Designer.cs  20230927193428_addIdentityTables.Designer.cs  20230927194225_extendIdentityUser.Designer.cs  20230928170608_appusernamenowstring.Designer.cs  20230928170608_appusernamenowstring.cs  20230928175832_addCompanyToDb.Designer.cs  20230928184512_addcompanyRecords.Designer.cs  20230928184512_addcompanyRecords.cs  20230929011113_AddCompanyToUser.Designer.cs  20230929011113_AddCompanyToUser.cs  20230929012844_AddCompanyToUser2.Designer.cs  (+18 more)
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook.DataAccess.Tests/: BulkyBook.DataAccess.Tests.csproj  DbInitializerTests.cs  GlobalUsings.cs  MockDbGenerator.cs  Readme.md  ReadmeTesting.md  StartupTest.cs  UnitTest1.cs
BulkyBook.Web.Tests/: UnitTest1.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230919152224_AddCategoryTableToDb.Designer.cs  20230919161441_SeedCategoryTable.Designer.cs  20230919161441_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Properties/ServiceDependencies/AlleeBulkyService - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/AlleeBulkyWeb - Web Deploy/: profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+50 files in other folders)
